# AndroidCleanArchitecture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smarttech/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttech/androidcleanarchitecture/: MainActivity.kt  StarterApplication.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/core/components/: CustomAppBar.kt  CustomSwipeRefresh.kt  StarterLogo.kt  SwipeRefresh.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/core/di/: AppModule.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/core/navigation/: StarterNavigation.kt  StarterScreens.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/core/theme/: Theme.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/data/Remote/: PostApi.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/data/Remote/dto/: CommentDto.kt  PostDto.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/data/local/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/data/local/entity/: PostEntity.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/domain/model/: CommentItem.kt  PostItem.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/domain/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/domain/usecase/: GetCommentsUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/presentation/PostDetail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/presentation/Splash/: StarterSplashScreen.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/smarttech/androidcleanarchitecture/ui/theme/: Color.kt  Type.kt
app/src/test/java/com/smarttech/androidcleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
